.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(243, 243, 243);
}

.login-container {
  position: fixed;
  width: 40em;
  height: 40em;
  top: 15em;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-box {
  position: fixed;
  top: 20em;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  color: @font-color;
  background: rgba(255, 255, 255, 0.849);
  width: 30em;
  height: 16em;
  border: 1px solid @border-color;
}

.login-basta-logo {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 25em;
  height: 25em;
}

.login-nav-logo {
  position: fixed;
  top: 22%;
  left: 50%;
  width: 60px;
  transform: translate(-50%, -50%);
}

.login-box-header {
  position: relative;
  float: left;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}

.login-box-body {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9em;
}

.login-box-btn {
  position: fixed;
  background-color: @default-button-color;
  border: 2px solid @default-button-color;
  color: @inverse-font-color;
  border-radius: 2px;
  line-height: 2.3em;
  width: 14em;
  height: 2.3em;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-box-btn:hover {
    color: #fff;
    background-color: lighten(@default-button-color, 10%);
}
