.spinner {
  display: inline-block;
  height: 64px;
  position: relative;
  width: 64px;
}

.spinner div {
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}

.spinner div:after {
  background: #333;
  border-radius: 50%;
  content: ' ';
  display: block;
  height: 6px;
  margin: -3px 0 0 -3px;
  position: absolute;
  width: 6px;
}

.spinner div:first-child {
  animation-delay: -36ms;
}

.spinner div:first-child:after {
  left: 50px;
  top: 50px;
}

.spinner div:nth-child(2) {
  animation-delay: -72ms;
}

.spinner div:nth-child(2):after {
  left: 45px;
  top: 54px;
}

.spinner div:nth-child(3) {
  animation-delay: -0.108s;
}

.spinner div:nth-child(3):after {
  left: 39px;
  top: 57px;
}

.spinner div:nth-child(4) {
  animation-delay: -0.144s;
}

.spinner div:nth-child(4):after {
  left: 32px;
  top: 58px;
}

.spinner div:nth-child(5) {
  animation-delay: -0.18s;
}

.spinner div:nth-child(5):after {
  left: 25px;
  top: 57px;
}

.spinner div:nth-child(6) {
  animation-delay: -0.216s;
}

.spinner div:nth-child(6):after {
  left: 19px;
  top: 54px;
}

.spinner div:nth-child(7) {
  animation-delay: -0.252s;
}

.spinner div:nth-child(7):after {
  left: 14px;
  top: 50px;
}

.spinner div:nth-child(8) {
  animation-delay: -0.288s;
}

.spinner div:nth-child(8):after {
  left: 10px;
  top: 45px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
