.requestContainer {
  border-top: 1px solid @border-color;
  padding-top: 20px;
}

.nav-request-tabs {
  margin-left: -20px;
  margin-bottom: -2px;
}

.nav-request-tabs > li > a {
  color: @font-color;
}

.overviewGrid {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 10% 20% auto;
  grid-template-rows: auto, auto;
  grid-column-gap: 10px;
  word-wrap: normal;
}

.externalId {
  grid-column: 1 / span 3;
  word-wrap: break-word;
}

@media all and (max-width: 800px) {
  .overviewValue {
    max-width: 100%;
  }
}
