.history-header {
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-areas: 'page-header order-counter';
  //border-bottom: 1px solid @border-color;
  height: 84px;
  margin-bottom: 18px;
}

.history-counter-container {
  margin-left: auto;
  margin-top: 5px;
  height: 80px;
  grid-area: order-counter;
}

.history-counter-value {
  font-size: 1em;
  color: @font-color;
  line-height: 30px;
}
