@navigation-font: #333;
@highlight-color: #6acae3;
@menu-color: #fafbfc;

@media all and (max-width: 600px) {
  .navMenu{
    display: block !important;
  }
}
.navMenu {
  display: none;
  background-color: @menu-color;
  margin-top: 0px;
}
.navMenu > ul {
  font-size: 1.5em;
  color: @navigation-font;
  margin-top: 0px;
  list-style-type: none;
  text-align: right;
  padding-right: 20px;
  border-bottom: 1px solid @navigation-font;
}

.navMenu > ul > li {
  padding: 10px;
}

.navMenu > ul > li > a {
  color: @navigation-font;
}
.navMenu > ul > li > a:hover{
  color: @highlight-color;
}