.orderFilterWrapper {
  width: 100%;
  height: 65px;
  margin-right: 20px;
  overflow: auto;
}
.orderFilterField {
  height: 2em;
  width: 230px;
  transition: width 0.4s ease-in-out;
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 1.5em;
}
.orderFilterField:focus {
  width: 90%;
}
.orderFilterSubmitBtn {
  display: inline-block;
  height: 2em;
  background-color: #fff;
  border: 1px solid @border-color;
  color: @font-color;
  font-size: 1.5em;
  padding: 10px 24px;
  cursor: pointer;
}
.orderFilterSubmitBtn:hover {
  background-color: @highlight-color;
  color: @inverse-font-color;
}

@media all and (max-width: 1012px) {
  .orderFilterWrapper {
    padding-left: 20px;
  }
}
