// NavMenuSmall
@media all and (max-width: 600px) {
  .mobileMenu {
    display: block !important;
  }
  .navMenu {
    display: none !important;
  }
  .navMenuRight {
    display: none !important;
  }
}
.navMenuSmall {
  background-color: @menu-color;
  margin-top: 0px;
  position: absolute;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid @navigation-font;
}
.navMenuSmall > ul {
  font-size: 1.5em;
  color: @navigation-font;
  margin-top: 0px;
  list-style-type: none;
  text-align: right;
  padding-right: 20px;
}

.navMenuSmall > ul > li {
  padding: 10px;
}

.navMenuSmall > ul > li > a {
  color: @navigation-font;
}
.navMenuSmall > ul > li > a:hover {
  color: @highlight-color;
}

// NavMenu
.nav {
  display: table;
  overflow: hidden;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  margin-top: 4px;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  margin-left: 20px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 3px 3px 0 0;
  color: @navigation-font;
}
.nav-tabs > li > a:hover {
  border-color: @border-color;
  background: #fff;
  color: @highlight-color;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid @border-color;
  border-top: 3px solid @highlight-color;
  border-bottom: 3px solid #fff;
  cursor: default;
}

//NavMenuRight:
.navMenuRight {
  display: inline-block;
  float: right;
}
.mobileMenu {
  display: none;
}
