.navUserMenu {
  height: 50px;
  width: 50px;
  display: inline;
}

.navUserInfo {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
  color: #eee;
}

.navUserImage {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  border: 2px solid @border-color;
}

.navUserInfo:hover {
  color: lighten(@border-color, 10%);
  border-bottom: 3px solid @highlight-color;
  cursor: default;
}

.navUserMenu-content {
  display: block;
  position: absolute;
  right: 5px;
  top: 50px;
  z-index: 1;
  padding: 30px 10px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px rgba(9, 45, 66, 0.25), 0 0 0 1px rgba(9, 45, 66, 0.08);
  overflow: hidden;
  width: 304px;
  -webkit-transform: translateZ(0);
}

.navUserMenu-content a {
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: block;
}

.navUserMenu-content a:hover {
  color: @highlight-color;
}

.navUserImage:hover .navUserMenu-content {
  display: block;
  color: @font-color-secondary;
}

.navUserMenu-signout {
  cursor: pointer;
}
