@media all and (max-width: 1012px) {
  .orderListCard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .orderListCardId {
    grid-template-columns: auto;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .orderListCardStatus {
    grid-row: 2;
    grid-column-start: 1 !important;
    grid-column-end: 3 !important;
  }
}

.orderListContainer {
  width: 1000px;
  color: @font-color;

  font-size: 15px;
}
.orderListCard {
  display: grid;
  margin-top: 10px;
  border: 1px solid @border-color;
  min-height: 100px;
  width: 100%;
  grid-template-columns: 10px 60px auto auto;
  grid-template-areas: 'status image name result created';
  cursor: pointer;
  text-decoration: none;
  color: @font-color;
}

.orderListCardName {
  grid-area: name;
}

.orderListCardStatus {
  grid-area: status;
  max-width: 10px;
  height: 100%;
}

.orderListImage {
  grid-area: image;
  width: 50px;
  height: 50px;
}

.orderListCardStatus.success {
  background: @success-color;
  color: @success-color;
}

.orderListCardStatus.processing {
  background: @highlight-color;
  color: rgba(255, 255, 255, 0.851);
}

.orderListCardStatus.warning {
  background: @warning-color;
  color: @warning-background;
}

.orderListCardStatus.error {
  background: @error-font;
  color: @error-background;
}

.orderListCardResults {
  min-height: 50px;
  color: black;
  font-style: italic;
  grid-area: result;
}

.orderListCardCreated {
  justify-items: end;
  grid-area: created;
}

.orderListCardTime {
  grid-column-start: 12;
  grid-column-end: 13;
}

.orderListLabel {
  font-size: 1.5em;
  text-align: right;
}

.orderListDescription {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: right;
}

.orderListContainer :hover {
  color: @highlight-color;
}
