.login-background {
  position: fixed;
  // z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(243, 243, 243);
}

.login-container {
  position: fixed;
  width: 40em;
  height: 40em;
  top: 25em;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-basta-logo {
  position: fixed;
  top: 10%;
  left: 0%;
  width: 25em;
  height: 25em;
}

.login-nav-logo {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-box-header {
  position: relative;
  float: left;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}

.login-box-body {
  position: relative;
  float: left;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8em;
}

.login-box-btn {
}

.login-box {
  position: fixed;
  top: 25em;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.849);
  width: 20em;
  height: 20em;
  border: 1px solid @border-color;
}
