.orderForm {
  margin-top: 30px;
  display: grid;
  padding: 10px 10px 300px 10px;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 100px auto auto auto;
  border: 1px solid @border-color;
  grid-row-gap: 10px;
}
.orderFormImage {
  width: 60px;
  height: 60px;
  border: 2px solid @border-color;
  border-radius: 45px;
  position: relative;
}

.orderFormImage > img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 50px;
}

.error-message {
  float: left;
  grid-column: span 3;
  color: @error-font;
}

.info-message {
  grid-column: span 3;
  color: @warning-color;
}

.orderFormHeading {
  margin-top: 15px;
  line-height: 25px;
}
.orderFormTitle {
  font-size: 1.5em;
  font-weight: 700;
}
.orderFormDescription {
  font-size: 1.2em;
  color: @font-color-secondary;
}
.orderFormItems {
  grid-column-start: 1;
  grid-column-end: 5;
}

.orderFormOperateButtons {
  cursor: pointer;
  line-height: 40px;
  grid-column: auto / span 2;
  padding-bottom: 10px;
}

.orderFormOperateButtons > * {
  width: 70px;
  height: 40px;
  text-align: center;
  display: inline-block;
  border: 1px solid @border-color;
  padding-left: 5px;
}
.orderFormOperateButtons > div:first-child  {
  border-radius: 3px 0 0 3px;
}
.orderFormOperateButtons > div:last-child {
  border-radius: 0 3px 3px 0;
}
.orderFormOperateButtons > .start {
  background-color: @success-color;
  color: @success-background;
}
.orderFormOperateButtons > .stop {
  background-color: @warning-color;
  color: @warning-background;
}
.orderFormOperateButtons > .delete {
  background-color: @error-font;
  color: @error-background;
}

.orderFormOperateButtons > .start:hover {
  background-color: darken(@success-color, 10%);
  color: darken(@success-background, 10%);
}
.orderFormOperateButtons > .stop:hover {
  background-color: darken(@warning-color, 10%);
  color: darken(@warning-background, 10%);
}
.orderFormOperateButtons > .delete:hover {
  background-color: darken(@error-font, 10%);
  color: darken(@error-background, 10%);
}
.orderFormOperateButtons.disabled > *:hover {
  background-color: @font-color-secondary;
  color: @inverse-font-color !important;
  cursor: not-allowed;
}
.orderFormOperateButtons.disabled > * {
  background-color: @font-color-secondary;
  color: @inverse-font-color;
  cursor: not-allowed;
}

.button {
  background-color: border-color;
  color: @font-color-secondary;
  font-size: 1.2em;
  border: 0px;
}

.button:hover {
  cursor: not-allowed;
}

@media all and (max-width: 1012px) {
  .orderForm {
    margin: 50px 20px 0 20px;
  }
  .orderFormHeading {
    min-width: 350px;
  }
  .orderFormTitle {
    font-size: 1.3em;
    font-weight: 700;
  }
  .orderFormDescription {
    font-size: 1.1em;
  }
}

@media all and (max-width: 600px) {
  .orderFormHeading {
    min-width: 220px;
  }
}
