.notificationsLogo {
    color: @warning-color;
}

.notificationItem {
    padding-top: 10px;
    margin: 0 auto;
    width: 650px; 
}

.notificationMessage {
    display: grid;
    width: 100%;
    grid-template-columns: auto 150px;
    grid-template-areas: 'message createdBy';
}

.notificationMessage {
    grid-area: message;
}

.updatedBy {
    grid-area: createdBy;
    float: right
}

.notificationsForm {
    margin-top: 30px;
    display: grid;
    padding: 10px 10px 0px 10px;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 100px auto auto auto;
    border: 1px solid @border-color;
    grid-row-gap: 10px;
  }

.manageNotification > div {
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: @border-color;
    margin-bottom: -1px;
    padding: 1rem 1rem 1rem 1rem;
}

.manageNotification { 
    width: 800px;
    display: grid;
    grid-template-columns: 120px  auto 200px
}


.disableNotification-btn {
    cursor: pointer;
    line-height: 40px;
    background-color: @navRod;
    width: 90px;
    font-weight: bold;
    border: 2px solid @navRod;
    color: @inverse-font-color;
    text-align: center;
  }
  
  .disableNotification-btn:hover {
    color: #3e3832;
    background-color: lighten(@navRod, 50%);
  }

  .activeNotifications {
    font-size: 1.5em;
    font-weight: 700;
    padding-top: 20px;
  }
  
  
 