.formComponentGrid {
  display: block;
  margin-bottom: 10px;
}

label {
  display: block;
  padding-bottom: 5px;
  font-weight: bold;
}

.formComponentField {
  grid-area: content;
  margin-bottom: 15px;
}

.formComponentNumberField {
  padding: 5px;
  font-size: 1.1em;
  width: 80px;
  box-sizing: border-box;
  text-align: center;
  color: @font-color;
}

.formComponentTextField {
  padding: 10px;
  font-size: 1em;
  width: 100%;
  max-width: 500px;
  min-width: 50px;
  box-sizing: border-box;
  color: @font-color;
  overflow: hidden;
  text-overflow: ellipsis;
}

.formComponentButtonGroupDescription {
  padding-left: 10px;
  color: @font-color-secondary;
  font-weight: normal;
  margin-top: 5px;
}

.formComponentDescription {
  display: inline-block;
  padding-left: 10px;
  color: @font-color-secondary;
}

.formComponentCheckBoxContainer {
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.formComponentCheckBoxContainer input {
  display: none;
}

.formComponentCheckBox {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  background-color: @button-color;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.formComponentCheckBox:before {
  position: absolute;
  content: '';
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .formComponentCheckBox {
  background-color: @bastaGreen;
}

input:checked + .formComponentCheckBox:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.formComponentError {
  display: block;
  padding-left: 10px;
  color: @font-color-error;
}

.formComponentButtonGroup {
  display: inline-block;
}

.formComponentButtonGroup button {
  display: inline-block;
  background-color: #fff;
  border: 1px solid @border-color;
  color: @font-color;
  font-size: 1em;
  padding: 10px 24px;
  cursor: pointer;
}
.formComponentButtonGroup button:hover {
  background-color: lighten(@bastaGreen, 15%);
  color: @inverse-font-color;
}

.formComponentButtonGroup button + .disabled {
  display: inline-block;
  background-color: #ddd;
  border: 1px solid @border-color;
  color: #888;
  font-size: 1em;
  padding: 10px 24px;
  cursor: not-allowed;
}
.formComponentButtonGroup button:hover + .disabled {
  display: inline-block;
  background-color: #ddd !important;
  border: 1px solid @border-color;
  font-size: 1em;
  padding: 10px 24px;
  cursor: not-allowed;
}
.formComponentButtonGroup button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.formComponentButtonGroup > .active {
  background-color: @bastaGreen;
  color: @inverse-font-color;
}

.formComponentButtonGroup > .active:hover {
  background-color: lighten(@bastaGreen, 15%);
  cursor: default;
}

.formComponentDropdownField {
  width: 500px;
  line-height: 1em;
  text-overflow: ellipsis;
}
.formComponentQueueManagerDropdownField {
  white-space: pre-line;
  padding: 10px;
  margin-top: -5px;
  margin-left: -9px;
  font-size: 1.1em;
  min-width: 500px;
  width: 520px;
  line-height: 1em;
  height: 48px;
  box-sizing: border-box;
  color: @font-color;
  text-overflow: ellipsis;
}
.mqwarningContainer {
  position: relative;
  top: 5px;
}
.mqwarning {
  color: @warning-color;
  font-size: 1.6em;
  padding-right: 10px;
}

.submitSpinner {
  font-size: 20px;
  color: #888;
  display: inline-block;
  padding-left: 10x;
  margin-left: 50x;
}

.hidden {
  visibility: hidden;
}

.submitSpinner > p {
  display: inline-block;
  padding-left: 10px;
  line-height: 40px;
  text-align: center;
}

.orderFormSubmitButton {
  cursor: pointer;
  line-height: 40px;
  background-color: @default-button-color;
  height: 40px;
  margin-top: 20px;
  width: 110px;
  border: 2px solid @default-button-color;
  border-radius: 2px;
  color: @inverse-font-color;
  text-align: center;
  display: inline-block;
}
.orderFormSubmitButton.disabled {
  background-color: @font-color-secondary;
  color: @inverse-font-color;
  cursor: not-allowed;
}
.orderFormSubmitButton.disabled:hover {
  cursor: not-allowed;
  background-color: @font-color-secondary !important;
}
.orderFormSubmitButton:hover {
  color: #fff;
  background-color: lighten(@default-button-color, 10%);
}
